Manifest-Version: 1.0
Main-Class: com.zl.blockgateway.net.blockgatewaynetcore
Class-Path: bcprov-jdk15to18-1.68.jar j2objc-annotations-1.3.jar protobu
 f-java-3.6.1.jar bcprov-jdk15on-1.67.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar slf4j-api-1.7.21.jar bitcoinj-core-0.1
 5.10.jar hamcrest-core-1.3.jar leveldb-api-0.12.jar gson-2.8.6.jar jsr3
 05-3.0.2.jar checker-qual-3.5.0.jar junit-4.13.2.jar leveldb-0.12.jar g
 uava-30.0-jre.jar gson-2.8.2.jar okhttp-3.12.8.jar error_prone_annotati
 ons-2.3.4.jar okio-1.15.0.jar netty-all-4.1.49.Final.jar failureaccess-
 1.0.1.jar jcip-annotations-1.0.jar

