Manifest-Version: 1.0
Main-Class: com.zl.blockchain.netcore.BlockEsnetcore
Class-Path: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar gson-2.8.2.jar slf4j-api-1.7.12.jar bcprov-jdk15to18-1.68.jar protob
 uf-java-3.6.1.jar j2objc-annotations-1.3.jar leveldb-0.12.jar logback-c
 ore-1.1.2.jar guava-30.0-jre.jar failureaccess-1.0.1.jar error_prone_an
 notations-2.3.4.jar netty-all-4.1.49.Final.jar bitcoinj-core-0.15.10.ja
 r bcprov-jdk15on-1.67.jar logback-classic-1.1.2.jar checker-qual-3.5.0.
 jar okio-1.15.0.jar okhttp-3.12.8.jar jsr305-3.0.2.jar leveldb-api-0.12
 .jar jcip-annotations-1.0.jar

