Manifest-Version: 1.0
Main-Class: com.zl.blockIot.net.BlockIotnetcore
Class-Path: guava-30.0-jre.jar slf4j-api-1.7.21.jar protobuf-java-3.6.1.
 jar gson-2.8.6.jar listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar leveldb-0.12.jar failureaccess-1.0.1.jar leveldb-api-0.12.ja
 r netty-all-4.1.49.Final.jar bcprov-jdk15on-1.67.jar okio-1.15.0.jar j2
 objc-annotations-1.3.jar bitcoinj-core-0.15.10.jar gson-2.8.2.jar error
 _prone_annotations-2.3.4.jar jsr305-3.0.2.jar jcip-annotations-1.0.jar 
 okhttp-3.12.8.jar bcprov-jdk15to18-1.68.jar checker-qual-3.5.0.jar

