<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blockchain-parent</artifactId>
        <groupId>com.zl.blockchain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blockchain-dto</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-setting</artifactId>
        </dependency>
    </dependencies>

</project>
