<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zl.blockchain</groupId>  <!--一般是公司域名倒写-->
        <artifactId>blockchain-parent</artifactId> <!--一般是项目的具体作用：blockchain的父目录-->
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockchain-netcore</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-setting</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>

</project>
