Manifest-Version: 1.0
Main-Class: com.zl.blockchain.netcore.BlockCloundnetcore
Class-Path: jsr305-3.0.2.jar guava-30.0-jre.jar slf4j-api-1.7.12.jar gso
 n-2.8.2.jar protobuf-java-3.6.1.jar logback-classic-1.1.2.jar leveldb-a
 pi-0.12.jar j2objc-annotations-1.3.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar okhttp-3.12.8.jar checker-qual-3.5.0.jar
  error_prone_annotations-2.3.4.jar logback-core-1.1.2.jar bcprov-jdk15t
 o18-1.68.jar okio-1.15.0.jar netty-all-4.1.49.Final.jar failureaccess-1
 .0.1.jar bcprov-jdk15on-1.67.jar jcip-annotations-1.0.jar bitcoinj-core
 -0.15.10.jar leveldb-0.12.jar

