<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zl.blockchain</groupId>  <!--一般是公司域名倒写-->
    <artifactId>blockchain-parent</artifactId> <!--一般是项目的具体作用：blockchain的父目录-->
    <packaging>pom</packaging><!--maven的三种打包方式：pom是maven依赖文件 jar是java普通项目打包 war是java web项目打包-->
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>blockchain-netcore</module>
        <module>blockchain-util</module>
        <module>blockchain-setting</module>
        <module>blockchain-dto</module>
        <module>blockchain-crypto</module>
        <module>blockchain-core</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <leveldb.version>0.12</leveldb.version>
        <gson.version>2.8.2</gson.version>
        <bcprov.version>1.67</bcprov.version>
        <bitcoinj.version>0.15.10</bitcoinj.version>
        <guava.version>30.0-jre</guava.version>
        <springboot.version>2.0.1.RELEASE</springboot.version>
        <netty-all.version>4.1.49.Final</netty-all.version>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-netcore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-setting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zl.blockchain</groupId>
            <artifactId>blockchain-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.version}</version>
        </dependency>

        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>${leveldb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb-api</artifactId>
            <version>${leveldb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>${bitcoinj.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>