Manifest-Version: 1.0
Main-Class: com.zl.blockCA.net.BlockCAnetcore
Class-Path: protobuf-java-3.6.1.jar slf4j-api-1.7.21.jar guava-30.0-jre.
 jar jsr305-3.0.2.jar gson-2.8.6.jar netty-all-4.1.49.Final.jar okhttp-3
 .12.8.jar checker-qual-3.5.0.jar okio-1.15.0.jar gson-2.8.2.jar bcprov-
 jdk15on-1.67.jar bcprov-jdk15to18-1.68.jar failureaccess-1.0.1.jar erro
 r_prone_annotations-2.3.4.jar listenablefuture-9999.0-empty-to-avoid-co
 nflict-with-guava.jar j2objc-annotations-1.3.jar leveldb-api-0.12.jar j
 cip-annotations-1.0.jar leveldb-0.12.jar bitcoinj-core-0.15.10.jar

